# re1

./: README.md  pom.xml
src/: settings.xml
src/main/java/com/hang/crm/exception/: loginException.java
src/main/java/com/hang/crm/filter/: EncodingFilter.java  SafeFilter.java
src/main/java/com/hang/crm/listener/: ApplicationListener.java
src/main/java/com/hang/crm/settings/dao/: DicDao.java  DicDao.xml  UserDao.java  UserDao.xml
src/main/java/com/hang/crm/settings/domain/: DicType.java  DicValue.java  User.java
src/main/java/com/hang/crm/settings/exception/: loginException.java
src/main/java/com/hang/crm/settings/service/: DicService.java  UserService.java
src/main/java/com/hang/crm/settings/test/: maintest.java
src/main/java/com/hang/crm/utils/: CommitHandler.java  UtilOne.java
src/main/java/com/hang/crm/work/controller/: ActivityController.java  ClueController.java  TranController.java
src/main/java/com/hang/crm/work/dao/: ActivityDao.java  ActivityDao.xml  ActivityRemarkDao.java  ActivityRemarkDao.xml  ClueActivityRelationDao.java  ClueActivityRelationDao.xml  ClueDao.java  ClueDao.xml  ClueRemarkDao.java  ClueRemarkDao.xml  ContactsActivityRelationDao.java  ContactsActivityRelationDao.xml  ContactsDao.java  ContactsDao.xml  ContactsRemarkDao.java  ContactsRemarkDao.xml  CustomerDao.java  CustomerDao.xml  (+6 more)
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: UserDao.xml
src/main/webapp/: index.html  login.jsp  tt.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jquery/bs_pagination/: en.js  jquery.bs_pagination.min.js
src/main/webapp/jquery/jiaoben5709/: index.html
src/main/webapp/jquery/jiaoben5709/js/: paginathing.js
src/main/webapp/work/: ajax  bottom.html  index.html  index.jsp  left.html  right.html  top.html
src/main/webapp/work/activity/: detail.jsp  index.jsp
src/main/webapp/work/clue/: convert.jsp  detail.jsp  index.jsp
src/main/webapp/work/contacts/: detail.jsp  index.jsp
src/main/webapp/work/customer/: detail.jsp  index.jsp
src/main/webapp/work/settings/: index.jsp
src/main/webapp/work/settings/dictionary/: index.jsp
src/main/webapp/work/settings/dictionary/type/: index.jsp  save.jsp
src/main/webapp/work/settings/qx/: index.jsp
src/main/webapp/work/transaction/: detail.jsp  index.jsp  save.jsp
src/main/webapp/work/visit/: detail.jsp  index.jsp  saveTask.jsp
(+30 files in other folders)
